{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node --trace-warnings --inspect -- app.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Кирька",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.10.0",
    "validator": "^13.11.0",
    "validator-js": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
